{
  "name": "@writetome51/get-random-integer-s",
  "version": "2.0.1",
  "description": "2 functions: one gives you 1 random integer within a chosen range, the other gives you many.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-random-integer-s.git"
  },
  "keywords": [
    "numbers",
    "random",
    "integers"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-random-integer-s/issues"
  },
  "homepage": "https://github.com/writetome51/get-random-integer-s#readme",
  "devDependencies": {
    "@writetome51/in-range": "^2.0.0"
  },
  "dependencies": {
    "@writetome51/get-arr-filled": ">=0.0.3",
    "@writetome51/get-rounded-up-down": ">=3.0.1",
    "@writetome51/is-integer-is-float": ">=2.0.1",
    "@writetome51/not": ">=2.0.0"
  }
}
